 user nginx;
 worker_processes auto;
  error_log  /var/log/nginx/error.log;
 error_log  /var/log/nginx/error.log notice;
  error_log  /var/log/nginx/error.log info;
 events {
 }
 http {
    server {
        listen 84;
        location / {
            proxy_pass  http://minio:9000;
        }
    }

    server {
        listen 86;
        location /health {
            return 200 "I'm alive!\n";
        }
    }

    server {

      listen 81;

      location /doc/swagger.json {
        proxy_pass http://contracts-tests-admin:8085/swagger.json;
      }

      location /api {
          proxy_pass http://contracts-tests-admin:8085/api;
      }

      location / {
        proxy_pass http://swagger-ui:8080;
      }

    }
}
