 user nginx;
 worker_processes auto;
  error_log  /var/log/nginx/error.log;
 error_log  /var/log/nginx/error.log notice;
  error_log  /var/log/nginx/error.log info;
 events {
 }
 http {
    server {
        listen 84;
        location / {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3001';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            proxy_pass  http://minio:9001;
        }
    }

    server {
        listen 86;
        location /health {
            return 200 "I'm alive!\n";
        }
    }

    server {

      listen 81;

      location /doc/swagger.json {
        proxy_pass http://contracts-tests-admin:8085/swagger.json;
      }

      location /api {
          proxy_pass http://contracts-tests-admin:8085/api;
      }

      location / {
        proxy_pass http://swagger-ui:8080;
      }

    }
}
