# contracts-tests-admin

./: .gitignore  DockerFile  README.md  docker-compose.yaml  pom.xml  run-build.sh  run-initial.sh  run-services.sh
app/: .gitignore  DockerFile  pom.xml
app/src/main/java/com/hh/contractstestsadmin/: ContractAdminApplication.java  ContractsTestsAdminApplication.java
app/src/main/java/com/hh/contractstestsadmin/config/: AppConfig.java  JerseyConfig.java
app/src/main/java/com/hh/contractstestsadmin/dao/: ContractsDao.java  ContractsDaoException.java  ErrorTypeDao.java  ReleaseVersionDao.java  ServiceDao.java  ServiceListMapper.java  ValidationDao.java  ValidationInfoDao.java  VerificationHistoryDao.java
app/src/main/java/com/hh/contractstestsadmin/dao/minio/: ConsumerDataMapper.java  ProducerDataMapper.java  ServiceListMapper.java  ServiceMapper.java  StandsDao.java
app/src/main/java/com/hh/contractstestsadmin/dao/minio/mapper/: ConsumerDataMapper.java  ProducerDataMapper.java  ServiceListMapper.java  ServiceMapper.java  Util.java
app/src/main/java/com/hh/contractstestsadmin/dto/: ConsumerDto.java  ContractsInfoDto.java  EntryDto.java  ErrorDto.java  ErrorMessageDto.java  ErrorTypeDto.java  ExpectationDto.java  ExpectationsInfoDto.java  ProducerDto.java  RelationDto.java  SchemeInfoDto.java  ServiceDto.java  ServiceStatusDto.java  ServiceType.java  ServicesContainerDto.java  ServicesRelationDto.java  StandDto.java  StandInfoDto.java  StandStatusDto.java  StandsContainerDto.java  ValidationDto.java  ValidationPreviewDto.java  ValidationServicesRelationsDto.java  ValidationStatus.java  ValidationWithRelationsDto.java  WarningDto.java  WarningType.java
app/src/main/java/com/hh/contractstestsadmin/dto/api/: ConsumerDto.java  ConsumerMapper.java  EntryDto.java  ErrorDto.java  ErrorMessageDto.java  ErrorTypeDto.java  ExpectationDto.java  FileLinkDto.java  ProducerDto.java  ProducerMapper.java  ServiceDto.java  ServiceStatusDto.java  ServicesContainerDto.java  ServicesRelationDto.java  StandInfoDto.java  StandStatusDto.java  ValidationDto.java  ValidationMetaInfoDto.java  ValidationPreviewDto.java  ValidationWithRelationsDto.java
app/src/main/java/com/hh/contractstestsadmin/dto/validator/: MessageDto.java  RequestDto.java  ResponseDto.java  ValidationDto.java  WrongExpectationDto.java
app/src/main/java/com/hh/contractstestsadmin/exception/: BadRequestException.java  ConcurrentErrorTypeModificationException.java  ContractsDaoException.java  ErrorTypeCannotBeDeletedException.java  FilePathNotFoundException.java  IllegalErrorTypeArgumentException.java  IllegalFilePathException.java  MinioClientException.java  ServiceNotFoundException.java  StandNotFoundException.java  StandsDaoException.java  ValidationHistoryNotFoundException.java  ValidationRecordException.java  ValidationResultRecordException.java  ValidatorException.java
app/src/main/java/com/hh/contractstestsadmin/model/: ConsumerData.java  ContractTestError.java  Entry.java  ErrorInfo.java  ErrorLevel.java  ErrorProducerConsumerLink.java  ErrorType.java  Expectation.java  HttpMethod.java  IContractsTestActorData.java  ProducerData.java  Service.java  ServiceRelation.java  ServiceType.java  Stand.java  Validation.java  ValidationInfo.java  ValidatorError.java  VerificationHistory.java
app/src/main/java/com/hh/contractstestsadmin/model/artefacts/: Artefact.java  ArtefactType.java  ConsumerData.java  IArtefactData.java  IContractsTestActorData.java  ProducerData.java  Service.java
app/src/main/java/com/hh/contractstestsadmin/resource/: CustomEntityResource.java  FileResource.java  HealthResource.java  StatusResource.java  ValidationResource.java
app/src/main/java/com/hh/contractstestsadmin/service/: CustomEntityService.java  Mapper.java  ServiceMapper.java  ServiceRelationMapper.java  ServiceStatusMapper.java  StandValidationService.java  StatusService.java  ValidationHistoryService.java  ValidationMapper.java  ValidationService.java  ValidationWithRelationsMapper.java  ValidatorService.java
app/src/main/java/com/hh/contractstestsadmin/service/builder/: ValidationBuilder.java
app/src/main/java/com/hh/contractstestsadmin/service/mapper/: ConsumerMapper.java  ContractTestErrorMapper.java  EntryMapper.java  ErrorTypeMapper.java  ExpectationMapper.java  ExpectationsDataMapper.java  ProducerMapper.java  SchemaDataMapper.java  ServiceMapper.java  ServiceRelationMapper.java  ServiceStatusMapper.java  ValidationMapper.java  ValidationWithRelationsMapper.java  WrongExpectationMapper.java
app/src/main/java/com/hh/contractstestsadmin/service/util/: ErrorTypesContextManager.java  ServicesContextManager.java
app/src/main/java/com/hh/contractstestsadmin/validator/dto/: MessageDto.java  RequestDto.java  ResponseDto.java  ValidationDto.java  WrongExpectationDto.java
app/src/main/java/com/hh/contractstestsadmin/validator/mapper/: ExpectationsDataMapper.java  ExpectedRequestMapper.java  ExpectedResponseMapper.java  SchemaDataMapper.java  ValidationMessageMapper.java  ValidationResultMapper.java  WrongExpectationMapper.java
app/src/main/java/com/hh/contractstestsadmin/validator/service/: ValidatorService.java
app/src/main/resources/: application.properties  hibernate.properties  minio.properties  stand-container-exemple.json  validation-preview-list-exemple.json
app/src/main/resources/test-data/: expectations-example.json  full-validation-example.json  service-list-exemple.json  stand-container-exemple.json  validation-exemple.json  validation-preview-list-exemple.json  validation-with-relations-example.json  validator-error-example.json  validator-report-example.json
app/src/test/java/com/hh/contractstestsadmin/: AppApplicationTests.java
app/src/test/java/com/hh/contractstestsadmin/dao/: ContractsDaoIntegrationTest.java  ContractsDaoTest.java  StandsDaoIntegrationTest.java  StandsDaoTest.java
app/src/test/java/com/hh/contractstestsadmin/dao/minio/mapper/: UtilTest.java
db/: db.revert.sql  db.sql
frontend/: .eslintrc  .prettierrc  DockerFile  nginx.conf  package-lock.json  package.json  tsconfig.json
(+84 files in other folders)
