<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hh.contractstestsadmin</groupId>
    <artifactId>contracts-tests-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>./app</module>
    </modules>

    <properties>
        <spring.boot.version>2.7.10</spring.boot.version>
        <hibernate.types.version>2.21.1</hibernate.types.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-checkstyle.version>3.2.0</maven-checkstyle.version>
        <puppycrawl.version>9.3</puppycrawl.version>
        <minio.version>8.5.2</minio.version>
        <maven.surefire.plugin>3.0.0</maven.surefire.plugin>
        <swagger.version>1.6.10</swagger.version>
        <contract.validator.version>1.0.14-SNAPSHOT</contract.validator.version>
        <contract.tests.jclient.version>1.0.6-SNAPSHOT</contract.tests.jclient.version>
        <swagger.request.validator.version>2.35.1</swagger.request.validator.version>
        <maven-artifact.version>3.9.2</maven-artifact.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-55</artifactId>
                <version>${hibernate.types.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--dependency>
                <groupId>ru.hh.contract.validator</groupId>
                <artifactId>contract-validator-service</artifactId>
                <version>${contract.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.contract.validator</groupId>
                <artifactId>validation</artifactId>
                <version>${contract.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.contract-tests</groupId>
                <artifactId>contract-tests-jclient</artifactId>
                <version>${contract.tests.jclient.version}</version>
            </dependency-->
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-core</artifactId>
                <version>${swagger.request.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven-artifact.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <inputEncoding>${encoding}</inputEncoding>
                        <includeResources>false</includeResources>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <includeTestResources>false</includeTestResources>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${puppycrawl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
