server.port=8085
# Minio Host
spring.minio.url=http://localhost:9000
# Minio access key (login)
spring.minio.access-key=hhtech
# Minio secret key (password)
spring.minio.secret-key=hhtech123
# Shows if ContractsDaoTest should be run
test.run.contracts-dao=false