hibernate.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://postgres:5432/contracts_tests_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
