# Minio Host
minio.url=http://minio:9000
# Minio access key (login)
minio.access-key=hhtech
# Minio secret key (password)
minio.secret-key=hhtech123
# Name of the release stand
minio.release.stand.name=contract-release
# Consumer artefact name
minio.consumer.artefact.type=expectation
# Producer artefact name
minio.producer.artefact.type=schema
# Expiration period for an artefact URL in hours
minio.artefact.url.expiration.period=24
minio.external.url=http://localhost:1184
